<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <style>
        @media screen and (min-width:980px) {
            #header {width: 100%;}
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 20px;
            background-color: #AAAAAA;
        }

        #header-img {
            max-width: 300px;
            width: 100%;
            height: 100%;
        }

        #nav-bar {
            float: right;
        }

        #title {
            margin-top: 50px;
        }
        #pricing {
            display: flex;
        }
    </style>

</head>

<body>
    <div id="main">
        <header id="header">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
            <nav id="nav-bar">
                <a class="nav-link" href="#features">Features</a>
                <a class="nav-link" href="#how-it-works">How It Works</a>
                <a class="nav-link" href="#pricing">Pricing</a>
            </nav>
        </header>

        <section id="title">
            <h1>Handcrafted, home-made masterpieces</h1>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
                <input id="submit" type="submit" value="Get Started">
            </form>
        </section>

        <section id="features">
            <h3>Premium Materials</h3>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            <h3>Fast Shipping</h3>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            <h3>Quality Assurance</h3>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </section>
        <section id="how-it-works">
            <video id="video" width="320" height="240" controls>
                <source type="video/mp4" src="https://www.w3schools.com/html/movie.mp4">
            </video>
        </section>
        <section id="pricing">
            <div id="basic">
                <h3>Basic Package</h3>
                <h4>$100</h4>
            </div>
            <div id="basic">
                    <h3>Standard Package</h3>
                    <h4>$100</h4>
           </div>
            <div id="basic">
                    <h3>Delux Package</h3>
                    <h4>$100</h4>
            </div>
        </section>

    </div>
</body>

    